header 
  width: 100%
  background-color: $beige-200
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: 0.5s

.header-container
  position: absolute
  z-index: 999
  top: 0
  background-color: transparent

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 30px 0

.header-logo 
  img
    width: 184.84px

.header-nav
  max-width: 468px
  width: 100%
  padding-top: 1.12px
  ul
    display: flex
    justify-content: space-between
    li
      a
        text-decoration: none
        color: $white
    li:hover
      text-decoration: underline
      text-decoration-color: $white

.header-phone
  padding-top: 1.12px
  p
    a
      text-decoration: none
      color: $white


.header-active
  position: fixed
  transition: 0.5s
  background: rgba(243, 239, 232, 0.6) 
  backdrop-filter: blur(54px)
  box-shadow: 0px 3px 50px 0px rgba(34, 60, 80, 0.2)
  p
    a
      color: black
  ul
    li
      a
        color: black
  img
    filter: invert(90%)

///media
@media (max-width: $layout-breakpoint-md)
  .header-container
    padding: 0 57px
  .header-nav
    ul
      justify-content: space-evenly

@media (max-width: $layout-breakpoint-small)
  .header-nav
    display: none
  .header-container
    padding: 0 20px
  .header-logo 
    img
      width: 133px