.cta
  display: flex
  flex-direction: row
  justify-content: center
  padding: 85px 0 131px
  flex-wrap: wrap
.cta-img 
  max-width: 370px
  img
    border-radius: 50px
.cta-text
  display: flex
  flex-direction: column
  max-width: 401px
  justify-content: center
  padding-left: 30px
  h3
    color: $black
    padding-bottom: 18px
  p
    color: $gray-300
  a
    color: $black
    text-decoration: none
    transition: 0.25s
  a:active
    color: $green-400
    transition: 0.25s
  a:hover
    text-decoration: underline
    transition: 0.25s

//media
@media (max-width: $layout-breakpoint-small)
  .cta
    padding: 55px 0 75px 0
  .cta-img
    max-width: 130px
    img
      border-radius: 20px
      width: 100%
  .cta-text
    padding-left: 0px
    padding-top: 30px
    text-align: center
    max-width: 291px
    h3
      padding-bottom: 20px